<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>0</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Entité&gt;&gt;
User
--
&lt;&lt;identifiant&gt;&gt; idUser
email
username
password
role</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>290</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Entité&gt;&gt;
Exposition
--
&lt;&lt;identifiant&gt;&gt; idExpo
nom
codeExpo
idCreateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>590</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Entité&gt;&gt;
Oeuvre
--
&lt;&lt;identifiant&gt;&gt; idOeuvre
nom
description
url
idExpo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>110</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
Créer</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>380</y><w>70</w><h>230</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
Contenir</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element></diagram>