<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="script.js"></script>
</head>

<style>
    table{
        border-collapse: collapse;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        -webkit-touch-callout: none;
    }
    
    td{
        border: 1px solid rgb(209, 209, 209);
        min-width: 25px;
        height: 25px;
        text-align: center;
        color: white;
    }

    a-scene{
        width: 600px;
        height: 400px;
        border: 1px solid black;
    }

</style>
<body>
    <table id="table">
        
    </table>
    <br />
    <label for="chkemplacement" style="color: blue">Emplacement d'oeuvre</label>
    <input type="checkbox" id="chkemplacement">
    (Shift + clic)
    <br />
    <label for="chkgomme">Gomme</label>
    <input type="checkbox" id="chkgomme">
    (Alt + clic)
    <br />
    <label for="chkporte" style="color: green">Porte</label>
    <input type="checkbox" id="chkporte">
    (Ctrl + clic)
    <br /><br />
    <input type="button" style="color: red" value="Vider" id="btnvider">
    <br /><br />
    <input type="button" value="Générer" id="btngenerer">
    <br /><br />
    <div>
        <a-scene id="scene" cursor="rayOrigin: mouse; far:10" embedded>
            <a-entity id="camera" position="0 1.6 0">
                <a-entity camera look-controls wasd-controls="acceleration: 200" kinematic-body="radius:0.5"></a-entity>
            </a-entity>
            <a-wall test='[{"x": 4, "z": 9}, {"x": 4, "z": 17}]' static-body></a-wall>
            
            <!-- mauvaise collision <a-wall test='[{"x": 4, "z": 17}, {"x": 12, "z": 10}]' static-body></a-wall> -->

            <a-plane position="0 0 0" static-body color="orange" width="100" height="100" rotation="-90 0 0"></a-plane>
            <a-sky color="lightblue"></a-sky>
        </a-scene>
    </div>
</body>
</html>